<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100vh;
            background-image: url('imagens/target001.png');
            position: relative;
            background-position: center center;
            background-size: cover;
            background-color: purple;
            padding: 10px;
            height: 500px;
        }
        #content{
            background-image: url('imagens/target001.png');
            background-position: center center;

            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;

            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
    </style>
</head>
<body>
   <section id="container">
    <article id="content">

    </article>
   </section>
    
</body>
</html>