<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            /*shorthand-background
            color>image>position>repeat>[size]não funciona ainda>attachment
            */
            background: black  url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis suscipit voluptas ab reprehenderit delectus distinctio ut, at obcaecati porro, maiores hic molestiae culpa dolorem repellendus. Molestias, quis. Eos, delectus suscipit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et enim cum eligendi natus repudiandae rem dolores nostrum nemo odio tenetur, deserunt corporis ab laudantium velit sed alias, similique perspiciatis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa qui maiores consequatur harum voluptates eligendi nobis nam placeat temporibus impedit omnis, commodi porro aliquid eveniet iusto atque? Repellat, ad dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reprehenderit rerum ipsam, repellat impedit ut commodi possimus nulla sunt et ducimus nemo labore iure aperiam esse a sequi laudantium in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit unde veniam molestiae dolorem distinctio minima optio, nihil, quisquam quis ducimus non! Ut vel commodi eaque perferendis minus. Possimus, voluptatibus laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eum expedita consectetur qui, repellendus quam, nesciunt quas quaerat nemo quibusdam maxime. Non voluptas nulla debitis, recusandae officia cum quasi id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto natus a vitae ullam eveniet maxime corporis excepturi esse ipsum! Iure eveniet vel nam magnam autem ex? Rem, pariatur perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste culpa quasi asperiores at dolores! Omnis nisi labore doloremque fuga necessitatibus! Consequatur cumque dolorem debitis eius voluptates quos accusantium ipsam fugit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic perspiciatis dicta adipisci dolores beatae molestiae reiciendis placeat porro quae odio, inventore ipsa laboriosam ea consequatur facere vel eligendi alias corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla labore molestias, asperiores pariatur temporibus ipsam velit quos laborum quod ad? Iure commodi unde ab, sit aliquid ratione dicta reprehenderit voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla amet excepturi nemo ipsa. Minima similique dolor rem. Recusandae placeat similique error, doloremque illo odit qui facilis aliquid sed ab incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus totam maiores iure officia. Maiores accusantium possimus ad tempore ipsa accusamus debitis porro nesciunt placeat dicta atque, quam temporibus exercitationem? Atque?
        </p>
        
    </main>
</body>
</html>