<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    body{
        height: 100vh;
    }
    header{
        background-color: black;
        width: 100%;
        height: 150px;
        color: white;
        text-align: center ;
        padding-top: 50px;
    }
    header>p{
        margin: 5px;
        color: rgb(177, 176, 176);
    }
   header>p>a{
    color: white;
    text-decoration: none;
   }
   h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
   }
    main{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 15px;
        border: 1px solid black;
        margin: auto;
    max-width:400px ;
}
p.embranco{
    font-size: 1.2em;
max-width: 200px;
 padding: 70px 0px; 
}
p.transparente{
    position: absolute;
    font-size: 1.2em;
    color: white;
      width: 200px;
    height: 10hv;
    background-color: rgba(17, 17, 17, 0.596);
    padding: 5px;
   top: 15%;
    left: 5%
   
   
}
#image1{
    position: relative;
    margin: 0px -15px;
    height: 300px;
    width: 430px;
background-image:url('imagens/background001.jpg') ;
background-position:  center center;
background-size: 150%;
background-attachment: fixed;

}
#image2{
    position: relative;
    margin: 0px -15px;
    height: 300px;
    width: 430px;
background-image: url('imagens/background002.jpg');
background-position:  center center;
background-size: 150%;
background-attachment: fixed;
}

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
<p>Por<a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"> Milton Duarte</a></p>
    </header>
   <main>
    <p class="embranco">

Estou ficando cansado <br>
Da tal tecnologia <br>
Só se fala por e-mail <br>
Mensagem curta e fria <br>
Twitter e Facebook <br>
Antes que eu caduque <br>
Vou dizer tudo em poesia.

    </p>
    
        <div id="image1">
            <p class="transparente" >
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </div>
    
    <p class="embranco">
        Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com <br>
        Se o saite é muito bom <br>
        Ele vale um alto preço. <br><br>
        

        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco.

    </p>
     
        
        <div id="image2">
            <p class="transparente">
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
            </p>
        </div>
    
    <p class="embranco">

        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br><br>
        
        Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo <br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete.
    </p>
   </main>
</body>
</html>